{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrl": "localhost:5001",
  "VstsConfig": {
    "CollectionUri": "",
    "ProjectName": "",
    "PatToken": "",
    "RequiredRole": "Apprenticeship Service"
  },
  "RedisConnectionString": "",
  "RedisKey": "das-tools-notification",
  "APPINSIGHTS_INSTRUMENTATIONKEY":  ""
}
